<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/toolbar"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                android:id="@+id/video_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="This is the video title"
                android:id="@+id/video_title"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/video_list"
                android:src="@drawable/id_playlist"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/video_more"
                android:src="@drawable/ic_more_wight"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_icons"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_position"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="5555"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_duration"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="4444"
                android:textColor="@color/white" />
            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exo_progress"
                android:layout_centerVertical="true"
                app:scrubber_drawable="@drawable/scrubber"
                android:layout_toStartOf="@id/exo_duration"
                android:layout_toRightOf="@id/exo_position"
                android:layout_toLeftOf="@id/exo_duration"
                android:layout_toEndOf="@id/exo_position"
                app:played_color="@color/purple_200" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_icons"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="7">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/unlock"
                android:layout_weight="1"
                android:src="@drawable/ic_unlock"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/exo_rew"
                android:src="@drawable/ic_rewind"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/exo_prev"
                android:src="@drawable/ic_prev"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/exo_play"
                android:src="@drawable/ic_play"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/exo_pause"
                android:src="@drawable/ic_pause"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/exo_next"
                android:src="@drawable/ic_next"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/exo_ffwd"
                android:src="@drawable/ic_forw"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>